{
    "name": "tanishbaansal.html5template",
    "title": "HTML5 Template",
    "description": "This is a basic extension to import a basic template of html5 in your html file",
    "homepage": "https://github.com/tanishbaansal/html5-template-bracket",
    "version": "1.0.0",
    "author": "tanishbaansal",
    "engines": {
        "brackets": ">=0.24.0"
    }
 
}